body {
	align-items: center;
	justify-content: center;
	padding: 0;
}

#background-image-store {
	position: fixed;
	background-color: var(--medium-color1);
	background-image: url("bilder/tassbakgrund.png");
	background-repeat: no-repeat;
	background-position: bottom 50% right 50%;
	width: 100vw;
	height: 100vh;
	top: 0;
	background-size: 90%;
	z-index: -1;
}

/*-----------Header----------------*/
/* -------------Navbar--------------------- */
#navigationbar {
	background-color: var(--main-color);
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0;
	width: 100%;
}
header {
	width: 100%;
}

header h1 {
	color: var(--lightest-color);
	font-size: large;
}

#navlist {
	padding: 0;
	display: none;
	margin: 12px;
}
.navimg {
	height: 20px;
	width: 20px;
	margin: 10px;
}

#navlist {
	align-items: center;
	list-style: none;
}
#navlist li {
	margin: 0 12px;
}
#navlist li a {
	color: var(--lightest-color);
}
/*--------navbar end */
/*-----------Header End----------------*/
#store-h2 {
	background-color: var(--darker-color);
	color: var(--lightest-color);
	text-align: center;
	padding: 20px;
	box-shadow: 2px 2px 5px 1px var(--darker-color);
}
/*---------------------affärslista----- */

#erbjudande-list {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	gap: 20px;
}

.erbjudanden {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--darker-color);
	color: var(--light-color);
	border-radius: 20px;
	min-height: 500px;
	width: 300px;
	max-width: 80vw;
	text-align: left;
	padding: 20px;
	border-radius: 0px 190px 0px 160px;
	border: solid var(--complement-color);
	margin: 10px;
	box-shadow: 2px 2px 10px 1px var(--darker-color);
}

.erbjudanden ul {
	display: flex;
	flex-direction: column;
	justify-content: center;
	list-style: circle;
	border: dotted var(--complement-color);
	padding: 30px;
	border-radius: 20px;
	margin: 20px;
	gap: 5px;
	flex-grow: 1;
}
.erbjudanden p {
	margin: 5px;
}
.erbjudanden p em {
	color: var(--complement-color);
}

.erbjudande-bild {
	height: 150px;
	width: 150px;
	border-radius: 180px;
	align-self: center;
	margin-top: 5px;
}
.erbjudanden h2 {
	margin: 5px;
}

.erbjudanden span {
	font-style: italic;
	color: var(--complement-color);
}
/*---------------------affärslista End----- */
/*---------------------Information----- */
#information {
	padding: 20px;
	margin: 10px;
	margin-bottom: 20px;
	border-radius: 20px;
}
#side-div {
	color: var(--light-color);
	background-color: var(--darker-color);
	padding: 5px;
	max-width: 100%;
	max-height: 100%;
	border-radius: 30px 30px;
	padding: 20px;
}
/* för att göra ny linje i mitten av ett ord om textrutan overflow vid inställning
stor text */
p {
	overflow-wrap: break-word;
}
/*---------------------Information End----- */
/*---------------------Footer----- */

footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--main-color);
	color: var(--complement-color);
	padding-bottom: 20px;
}
footer img {
	margin: 10px;
	width: 30px;
	height: 30px;
}
#adress {
	text-align: left;
	color: var(--light-color);
	border: dotted var(--complement-color);
	margin-bottom: 20px;
	margin-top: 20px;
	padding: 10px;
}
#adress p {
	margin: 0px;
}
#google-link {
	float: right;
}
#google-link img {
	width: 40px;
	height: 40px;
}
footer {
	width: 100%;
}
footer > div {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

/* ------------------------Larger sceen ---------------*/

@media screen and (min-width: 600px) {
	#background-image-store {
		background-size: 80%;
	}
	main {
		display: grid;
		grid-template-columns: 200px auto;
		grid-template-rows: 100px auto;
		grid-template-areas:
			"heading heading"
			"information 	erbjudandelist";
		gap: 20px;
	}
	#erbjudande-list {
		flex-direction: row;
		flex-wrap: wrap;
		gap: 20px;
		align-items: flex-start;
		grid-area: erbjudandelist;
	}
	.erbjudanden {
		margin: 0;
		width: 200px;
		border-radius: 0px 120px 0px 120px;
	}
	#store-h2 {
		grid-area: heading;
		height: 40px;
	}
	#information {
		grid-area: information;
		display: flex;
		flex-direction: column;
		border-radius: 0px 30px 30px 0px;
		margin: 0px;
		margin-bottom: 20px;
		padding: 0;
		margin-right: 10px;
		background-color: var(--main-color);
		background-image: url(bilder/Tassmedium.png);
	}
	#side-div {
		color: var(--light-color);
		background-color: var(--darker-color);
		padding: 5px;
		padding-top: 18px;
		max-width: 100%;
		max-height: 100%;
		border-radius: 0px 30px 30px 0px;
	}
	footer {
		flex-direction: row;
	}
	footer > div {
		margin: 20px;
	}
}
