<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="main.css" />
		<title>Document</title>
		<style>
			#select-meny {
				background-color: var(--dark-color);
				height: 40px;
				width: 40px;
				border-radius: 180px;
				margin-left: 20px;
				background-image: url(bilder/Tass500.png);
				background-position: center;
				background-size: 80%;
				-moz-appearance: none;
				-webkit-appearance: none;
				background-repeat: no-repeat;
				appearance: none;
				cursor: pointer;
				border: none;
				color: black;
			}
			a {
				text-decoration: none;
				color: black;
			}
			ul {
				list-style: none;

				padding: 0;
			}
			ul li {
				margin: 0;
			}
			form {
				background-color: green;
			}
			fieldset {
				background-color: yellow;
			}
			#container {
				height: 100vh;
				background-color: blue;
				margin: 0;
			}
			#inner {
				margin-top: 40px;
				height: 20px;
				background-color: green;
			}
			#ytter {
				height: 20px;
				background-color: green;
			}

			/* dropdown  */
			.dropbtn {
				background-color: #04aa6d;
				color: white;
				padding: 16px;
				font-size: 16px;
				border: none;
			}

			.dropdown {
				position: relative;
				display: inline-block;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f1f1f1;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
				z-index: 1;
			}

			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

			.dropdown-content a:hover {
				background-color: #ddd;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}

			.dropdown:hover .dropbtn {
				background-color: #3e8e41;
			}
		</style>
	</head>
	<body>
		<h2>Hoverable Dropdown</h2>
		<p>Move the mouse over the button to open the dropdown menu.</p>

		<div class="dropdown">
			<button class="dropbtn">Dropdown</button>
			<div class="dropdown-content">
				<ul>
					<li>
						<a href="#">Link 1</a>
					</li>
					<li>
						<a href="#">Link 2 </a>
					</li>
					<li>
						<a href="#">Link 3</a>
					</li>
				</ul>
			</div>
		</div>

		<div id="ytter"></div>
		<!--
		<div id="container">
			<div id="inner"></div>
		</div> -->

		<select id="select-meny" name="forma" onchange="location = this.value;">
			<option value="#contact"></option>
			<option value="#contact">kontakt</option>
			<option value="#omoss">Om oss</option>
			<option value="store.html">Affär</option>
		</select>
		<img
			src="bilder/Small/staffupsideS.jpeg"
			srcset="
				bilder/larger/staffupsideL.jpg    800w,
				bilder/larger/staffupsideL.jpg   1200w,
				bilder/larger/staffupdsideXL.jpg 1600w
			"
			sizes="(min-width: 600px) 50vw, 100vw"
			alt="bild-Hund liggandes upp och ned"
		/>
		<ul>
			<li>
				<fieldset>
					<legend>test</legend>
					<form>
						<label
							>test

							<input />
						</label>
					</form>
				</fieldset>
			</li>
		</ul>
		<footer class="footer">
			<div class="column">
				<h4>Företaget</h4>
				<ul>
					<li><a href="#">Mail</a></li>
					<li><a href="#">Telefon</a></li>
					<li><a href="#">Policy</a></li>
				</ul>
			</div>
			<div class="column">
				<h4>Online Shop</h4>
				<ul>
					<li><a href="#">Badkläder</a></li>
					<li><a href="#">Simglasögon</a></li>
					<li><a href="#">Simdynor</a></li>
					<li><a href="#">Merchandise</a></li>
				</ul>
			</div>
			<div class="column">
				<h4>Sociala medier</h4>
				<ul>
					<li><a href="https://www.facebook.com/">Facebook</a></li>
					<li><a href="https://www.instagram.com/">Instagram</a></li>
					<li><a href="#">Tiktok</a></li>
					<li><a href="#">Twitter</a></li>
				</ul>
			</div>
		</footer>
	</body>
</html>
